{
  "name": "@differ/academy",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "../intent-space/node_modules/.bin/tsx src/server-main.ts",
    "tutor": "../intent-space/node_modules/.bin/tsx src/tutor-main.ts",
    "dojo:happy": "python3 scripts/dojo-agent.py",
    "dojo:harness": "../intent-space/node_modules/.bin/tsx scripts/dojo-harness.ts",
    "test": "../intent-space/node_modules/.bin/tsx tests/test-tutor.ts && ../intent-space/node_modules/.bin/tsx tests/test-harness.ts",
    "test:tutor": "../intent-space/node_modules/.bin/tsx tests/test-tutor.ts",
    "test:harness": "../intent-space/node_modules/.bin/tsx tests/test-harness.ts"
  }
}
