{
  "name": "@differ/headwaters",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "../intent-space/node_modules/.bin/tsx src/main.ts",
    "reset:server": "bash scripts/reset-local.sh",
    "headwaters:happy": "python3 scripts/headwaters-agent.py",
    "smoke": "bash deploy/scripts/smoke-test.sh",
    "test": "../intent-space/node_modules/.bin/tsx tests/test-home-space.ts"
  }
}
