{
  "name": "@differ/promise-runtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "../intent-space/node_modules/.bin/tsx tests/test-runtime.ts",
    "typecheck": "../intent-space/node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "@differ/itp": "file:../itp"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
